# OneSolutionMail

./: README.md  build.gradle  pom.xml
src/main/java/com/solmail/: Application.java
src/main/java/com/solmail/config/: SwaggerConfig.java
src/main/java/com/solmail/controllers/: MailController.java
src/main/java/com/solmail/exceptions/: AppException.java
src/main/java/com/solmail/payload/: CheckStatusResponse.java  MailStatus.java  SendMailResponse.java
src/main/java/com/solmail/services/: ImapService.java  SmtpService.java
src/main/resources/: application.properties
src/test/java/com/solmail/test/: ItegrationTest.java  MailTest.java
