# =============================================
# VIEW RESOLVER
# =============================================
 
 
server.port = 8090
#
#
#
spring.mail.host=smtp.yandex.ru
spring.mail.port=587


spring.mail.username=onesoltask@yandex.ru
spring.mail.password=one478task
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.port=smtp.yandex.ru
spring.mail.properties.mail.smtp.host=587
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru

com.solmail.headername=ONE-SOLUTION-UUID-HEADER
com.solmail.imap.host=imap.yandex.ru
com.solmail.imap.port=993

com.solmail.mailsubject=TestMailTask